{
    "name": "graphpaper",
    "version": "0.0.1",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv dist"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/d3-scale": "^4.0.8",
        "@types/d3-scale-chromatic": "^3.0.3",
        "@types/dompurify": "^3.0.5",
        "@types/video.js": "^7.3.58",
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.5",
        "postcss": "^8.4.41",
        "rollup": "^4.21.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-html-bundle": "^0.0.3",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-serve": "^1.1.1",
        "rollup-plugin-svelte": "^7.2.2",
        "sirv-cli": "^2.0.2",
        "svelte": "^4.2.18",
        "svelte-preprocess": "^6.0.2",
        "tailwindcss": "^3.4.10",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "d3-interpolate": "^3.0.1",
        "d3-scale": "^4.0.2",
        "d3-scale-chromatic": "^3.1.0",
        "dompurify": "^3.1.7",
        "video.js": "^8.21.0"
    }
}